<!DOCTYPE html>
<!--
    Name: Snow - Minimal & Clean Portfolio HTML Template
    Version: 1.2.2
    Author: nK, unvab
    Website: https://nkdev.info/, http://unvab.com/
    Purchase: https://1.envato.market/snow-html-info
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2020.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Python | Lotto</title>
        <meta name="description" content="Snow - Clean & Minimal Portfolio HTML template.">
        <meta name="keywords" content="portfolio, clean, minimal, blog, template, portfolio website">
        <meta name="author" content="nK">
        <link rel="icon" type="image/png" href="../assets/images/Logo_final.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700" rel="stylesheet" type="text/css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../assets/vendor/bootstrap/dist/css/bootstrap.min.css">
        <!-- FontAwesome -->
        <script defer src="../assets/vendor/fontawesome-free/js/all.js"></script>
        <script defer src="../assets/vendor/fontawesome-free/js/v4-shims.js"></script>
        <!-- Stroke 7 -->
        <link rel="stylesheet" href="../assets/vendor/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
        <!-- Flickity -->
        <link rel="stylesheet" href="../assets/vendor/flickity/dist/flickity.min.css">
        <!-- Photoswipe -->
        <link rel="stylesheet" type="text/css" href="../assets/vendor/photoswipe/dist/photoswipe.css">
        <link rel="stylesheet" type="text/css" href="../assets/vendor/photoswipe/dist/default-skin/default-skin.css">
        <!-- Snow -->
        <link rel="stylesheet" href="../assets/css/snow.css">
        <!-- Custom Styles -->
        <link rel="stylesheet" href="../assets/css/custom.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-light.min.css" integrity="sha512-11xYl5MU0/AMaYnuBOXDDQdZnl5WGtLVidxqa0XUAXYf6cGnJShNpgtbmB/0MW6ypeev+9Bwj7I/J8wexX8ePw==" crossorigin="anonymous" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" integrity="sha512-jufbyMC+y5pH6dbL/adxAoUWkeGLwx6meC+9yoqY9CFLd4zpC9s5hU9c+stY2uHoYy2lIUih+HbYJIqTZxhCQQ==" crossorigin="anonymous"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <style> 
        p{margin-bottom: 0.5rem}
        pre{
            padding:0px;
            background-color:white;
        }
        </style>
    </head>
    <!--
    Additional Classes:
        .nk-bg-gradient
-->
    <body>
        <header class="nk-header nk-header-opaque">
            <!--
        START: Navbar

        Additional Classes:
            .nk-navbar-lg
            .nk-navbar-sticky
            .nk-navbar-autohide
            .nk-navbar-transparent
            .nk-navbar-transparent-always
            .nk-navbar-white-text-on-top
    -->
            <nav class="nk-navbar nk-navbar-top">
                <div class="container">
                    <div class="nk-nav-table">
                        <a href="index.html" class="nk-nav-logo">
                            <img src="../assets/images/Logo_final.png" alt="" width="85">
                        </a>
                        <ul class="nk-nav nk-nav-right d-none d-lg-block" data-nav-mobile="#nk-nav-mobile">
                            <li class="active nk-drop-item">
                                <a href="index.html"> Home </a>
                                <ul class="dropdown">
                                </ul>
                            </li>
                            <li class=" nk-drop-item">
                                <a href="#"> Yoga </a>
                                <ul class="dropdown">
                                    <li class=" nk-drop-item">
                                        <!-- work-single-1.html -->
                                        <a href="#"> About Hatha Yoga </a>
                                    </li>
                                    <li class=" nk-drop-item">
                                        <a href="../Asanas/asanas.html"> Asanas </a>
                                    </li>
                                    <li class=" nk-drop-item">
                                        <!-- work-2-style-5.html -->
                                        <a href="#"> Kids Yoga </a>
                                    </li>
                                </ul>

                            <li class=" nk-drop-item">
                                <!-- blog-masonry-3.html -->
                                <a href="#"> Coding </a>
                                <ul class="dropdown">
                                    <li class="nk-drop-item">
                                        <a href="Python/python.html"> Programming Language </a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="Python/python.html"> Python </a>
                                            </li>    
                                        </ul>
                                    </li>
                                    <li class=" nk-drop-item">
                                        <!-- blog-masonry-2.html -->
                                        <a href="Data_Science/deeplearning.html"> Data Science </a>
                                        <ul class="dropdown">
                                            <li>
                                                <!-- blog-masonry-2.html -->
                                                <a href="Data_Science/deeplearning.html"> Deep Learning </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nk-drop-item">
                                        <!-- blog-classic.html -->
                                        <a href="#"> Independent Projects </a>
                                        <ul class="dropdown">
                                            <li>
                                                <!-- blog-classic.html -->
                                                <a href="#"> Independent Projects </a>
                                            </li>
                                        </ul> 
                                    </li>
                                </ul>
                            </li>
                        <ul class="nk-nav nk-nav-right nk-nav-icons">
                            <li class="single-icon d-lg-none">
                                <a href="#" class="nk-navbar-full-toggle">
                                    <span class="nk-icon-burger">
                                        <span class="nk-t-1"></span>
                                        <span class="nk-t-2"></span>
                                        <span class="nk-t-3"></span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- END: Navbar -->
        </header>
        <!--
    START: Navbar Mobile

    Additional Classes:
        .nk-navbar-align-center
        .nk-navbar-align-right
-->
        <nav class="nk-navbar nk-navbar-full nk-navbar-align-center" id="nk-nav-mobile">
            <div class="nk-navbar-bg">
                <div class="bg-image" style="background-image: url('../assets/images/bg-menu.jpg')"></div>
            </div>
            <div class="nk-nav-table">
                <div class="nk-nav-row">
                    <div class="container">
                        <div class="nk-nav-header">
                            <div class="nk-nav-logo">
                                <a href="index.html" class="nk-nav-logo">
                                    <img src="../assets/images/logo-light.svg" alt="" width="85">
                                </a>
                            </div>
                            <div class="nk-nav-close nk-navbar-full-toggle">
                                <span class="nk-icon-close"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nk-nav-row-full nk-nav-row">
                    <div class="nano">
                        <div class="nano-content">
                            <div class="nk-nav-table">
                                <div class="nk-nav-row nk-nav-row-full nk-nav-row-center nk-navbar-mobile-content">
                                    <ul class="nk-nav">
                                        <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nk-nav-row">
                    <div class="container">
                        <div class="nk-nav-social">
                            <ul>
                                <li><a href="https://twitter.com/nkdevv"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/unvabdesign/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://dribbble.com/_nK"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="https://www.instagram.com/unvab/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END: Navbar Mobile -->
        <div class="nk-main">
            <!-- START: Header Title -->
            <!--
    Additional Classes:
        .nk-header-title-sm
        .nk-header-title-md
        .nk-header-title-lg
        .nk-header-title-xl
        .nk-header-title-full
        .nk-header-title-parallax
        .nk-header-title-parallax-opacity
-->
            <div class="nk-header-title nk-header-title-lg nk-header-title-parallax nk-header-title-parallax-opacity">
                <div class="bg-image">
                    <div style="background-image: url('../assets/images/post-6.jpg');"></div>
                </div>
                <div class="nk-header-table">
                    <div class="nk-header-table-cell">
                        <div class="container">
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: Header Title -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="nk-gap-4"></div>
                        <!-- START: Post -->
                        <div class="nk-blog-post nk-blog-post-single">
                            <h1 class="display-4">Lotto generator</h1>
                            <div class="nk-post-meta">
                                <div class="nk-post-date">August 14, 2018</div>
                                <div class="nk-post-category"><a href="#">Python</a></div>
                            </div>
                            <!-- START: Post Text -->
                            <div class="nk-post-text">
                                <p data-ke-size="size16"><span style="color: #409d00;">Q. Make a lotto generator that generates random 6 numbers in the range between 0 and 46 without repetition. (Hint: use for and while loops)</span></p>
                                <p data-ke-size="size16">How can we generate random numbers? We can use a predefined function called <i>random</i>.</p>
                                <pre id="code_1632651471496" class="html xml" data-ke-language="html" data-ke-type="codeblock"><code>import random</code></pre>
                                <p data-ke-size="size16">To use this function, you need to import it at the beginning of the code to indicate that you are bringing information on random functions to the local computer. There are multiple functions encompassed in the random function, but here we are only going to use random.random (), which returns a random decimal number between 0 and 1. Therefore, we are going to multiply by 100 to get a number between 0 and 100.</p>
                                <pre id="code_1632651684619" class="html xml" data-ke-language="html" data-ke-type="codeblock"><code>import random
                                lotto = []</code></pre>
                                <p data-ke-size="size16">The <i>lotto</i> list would harbor the 6 lotto numbers.</p>
                                <pre id="code_1632651793300" class="html xml" data-ke-language="html" data-ke-type="codeblock"><code>import random
                                lotto = []

                                for i in range(6):
                                    while True:
                                        num = int(random.random ()*100)</code></pre>
                                <p data-ke-size="size16">Now that we know how to return a random number, we need to repeat the random number returning code 6 times to get 6 different numbers.</p>
                                <pre id="code_1632651953373" class="html xml" data-ke-language="html" data-ke-type="codeblock"><code>import random
                                lotto = []

                                for i in range(6):
                                    while True:
                                        num = int(random.random ()*100)
                                        if num &gt; 0 and num &lt; 46:
                                            if num not in lotto:
                                                lotto.append(num)
                                                lotto.sort()
                                                break</code></pre>
                                <p data-ke-size="size16">This code will append the random number generated only if it is between 0 and 46 (the range of lotto numbers stated in the question) and not in the lotto list (since we need to avoid repetition). Then, the computer presents the lotto list in consecutive increase form.</p>
                                <pre id="code_1632652234671" class="html xml" data-ke-language="html" data-ke-type="codeblock"><code>import random
                                lotto = []

                                for i in range(6):
                                    while True:
                                        num = int(random.random ()*100)
                                        if num &gt; 0 and num &lt; 46:
                                            if num not in lotto:
                                                lotto.append(num)
                                                lotto.sort()
                                                break
                                print(lotto)

                                [4, 5, 12, 14, 32, 42]</code></pre>
                                <p data-ke-size="size16">Once we run the code, it would print out 6 random numbers in a list as shown above.</p>
                                <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style6" />
                                <p data-ke-size="size16"><span style="color: #409d00;">Q. Find out how many times you need to try to win the lotto. Let's say that the winning lotto numbers are 4, 5, 12, 14, 32, 42 from the previous question.</span></p>
                                <p data-ke-size="size16">Here, it is similar to the lotto generator, but you need to consider one more element: the winning lotto numbers. As you continue to produce random lotto lists, you need to constantly compare them with the winning lotto list. Also, you need two counting variables: one to count how many tries you had and another to count how many of the randomly generated numbers are equal to the winning lotto numbers.</p>
                                <pre id="code_1632652787333" class="html xml" data-ke-language="html" data-ke-type="codeblock"><code>import random
                                jackpot = [4, 5, 12, 14, 32, 42]
                                num = 0</code></pre>
                                <p data-ke-size="size16">Similarly, we start by importing the <i>random</i> function. The <i>jackpot</i> is the winning lotto list that you are trying to get and the <i>num</i> is a counting variable indicating the number of attempts.</p>
                                <pre id="code_1632652958235" class="html xml" data-ke-language="html" data-ke-type="codeblock"><code>import random
                                jackpot = [4, 5, 12, 14, 32, 42]
                                num = 0
                                while True:
                                    num = num + 1
                                    lotto = []
                                    count = 0
                                    for i in range (6):
                                        num = int(random.random ()*100)
                                        if num &gt; 0 and num &lt; 46:
                                            if num not in lotto:
                                                lotto.append(num)
                                                break</code></pre>
                                <p data-ke-size="size16">The <i>count</i> variable counts how many of the randomly generated numbers are equal to the winning lotto numbers. Until here, there is not much difference from the previous question except for some additional variables.&nbsp;</p>
                                <pre id="code_1632653213603" class="html xml" data-ke-language="html" data-ke-type="codeblock"><code>import random
                                jackpot = [4, 5, 12, 14, 32, 42]
                                num = 0
                                while True:
                                    num = num + 1
                                    lotto = []
                                    count = 0
                                    for i in range (6):
                                        num = int(random.random ()*100)
                                        if num &gt; 0 and num &lt; 46:
                                            if num not in lotto:
                                                lotto.append(num)
                                                break
                                    for i in range (6):
                                        if jackpot[i] in lotto:
                                            count = count + 1
                                    if count == 6:
                                            break</code></pre>
                                <p data-ke-size="size16">This is the key part of the entire code. You keep comparing each number from the random lotto list and each from the winning lotto list. Then, when all 6 numbers are identical, we exit the loop since we have finally won the lotto.</p>
                                <pre id="code_1632653387193" class="html xml" data-ke-language="html" data-ke-type="codeblock"><code>import random
                                jackpot = [4, 5, 12, 14, 32, 42]
                                num = 0
                                while True:
                                    num = num + 1
                                    lotto = []
                                    count = 0
                                    for i in range (6):
                                        num = int(random.random ()*100)
                                        if num &gt; 0 and num &lt; 46:
                                            if num not in lotto:
                                                lotto.append(num)
                                                break
                                    for i in range (6):
                                        if jackpot[i] in lotto:
                                            count = count + 1
                                    if count == 6:
                                            break
                                print ("How many attempts did it take?:" ,lotto, "times")\

                                How many attempts did it take?: 13998130 times</code></pre>
                                <p data-ke-size="size16">Lesson learned: don't buy the lotto. I would rather work hard and earn money that is equivalent to the amount of work I have done than to do nothing while dreaming to suddenly become a billionaire by winning the lotto.</p>
                            </div>
                            <!-- END: Post Text -->
                            <!-- START: Post Share -->
                            <div class="nk-post-share">
                                <strong>Share:</strong>
                                <a href="#" title="Share page on Facebook" data-share="facebook">Facebook</a>, <a href="#" title="Share page on Twitter" data-share="twitter">Twitter</a>, <a href="#" title="Share page on Pinterest" data-share="pinterest">Pinterest</a>
                                <!--
                        <a href="#" title="Share page on Google Plus" data-share="google-plus">Google Plus</a>,
                        <a href="#" title="Share page on LinkedIn" data-share="linkedin">LinkedIn</a>,
                        <a href="#" title="Share page on Vkontakte" data-share="vk">Vkontakte</a>
                        -->
                            </div>
                            <!-- END: Post Share -->
                        </div>
                        <!-- END: Post -->
                        <div class="nk-gap-3"></div>
                    </div>
                </div>
            </div>
            <!-- START: Comments -->
            
            <!-- END: Reply -->
            <!-- START: Pagination -->
            <div class="nk-pagination nk-pagination-center">
                <div class="container">
                    <a class="nk-pagination-prev" href="#"><span class="pe-7s-angle-left"></span> Previous Post</a>
                    <a class="nk-pagination-center" href="blog-masonry-2.html"><span class="nk-icon-squares"></span></a>
                    <a class="nk-pagination-next" href="#">Next Post <span class="pe-7s-angle-right"></span> </a>
                </div>
            </div>
            <!-- END: Pagination -->
            <!--
    START: Footer

    Additional Classes:
        .nk-footer-transparent
-->
            <footer class="nk-footer">
                <div class="nk-footer-cont">
                    <div class="container text-center">
                        <div class="nk-footer-text">
                            <p>2020 &copy; Design by Samantha Lee</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END: Footer -->
        </div>
        <!-- START: Scripts -->
        <!-- GSAP -->
        <script src="../assets/vendor/gsap/src/minified/TweenMax.min.js"></script>
        <script src="../assets/vendor/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
        <!-- Popper -->
        <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- nK Share -->
        <script src="../assets/plugins/nk-share/nk-share.js"></script>
        <!-- Sticky Kit -->
        <script src="../assets/vendor/sticky-kit/dist/sticky-kit.min.js"></script>
        <!-- Jarallax -->
        <script src="../assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <script src="../assets/vendor/jarallax/dist/jarallax-video.min.js"></script>
        <!-- Flickity -->
        <script src="../assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
        <!-- Isotope -->
        <script src="../assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
        <!-- Photoswipe -->
        <script src="../assets/vendor/photoswipe/dist/photoswipe.min.js"></script>
        <script src="../assets/vendor/photoswipe/dist/photoswipe-ui-default.min.js"></script>
        <!-- Jquery Form -->
        <script src="../assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
        <!-- Jquery Validation -->
        <script src="../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
        <!-- Hammer.js -->
        <script src="../assets/vendor/hammerjs/hammer.min.js"></script>
        <!-- Social Likes -->
        <script src="../assets/vendor/social-likes/dist/social-likes.min.js"></script>
        <!-- NanoSroller -->
        <script src="../assets/vendor/nanoscroller/bin/javascripts/jquery.nanoscroller.js"></script>
        <!-- Keymaster -->
        <script src="../assets/vendor/keymaster/keymaster.js"></script>
        <!-- Snow -->
        <script src="../assets/js/snow.min.js"></script>
        <script src="../assets/js/snow-init.js"></script>
        <!-- END: Scripts -->
    </body>
</html>